# TryMvvm

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
data/src/androidTest/java/com/ujujzk/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ujujzk/data/: JobExecutor.kt
data/src/main/java/com/ujujzk/data/cats/: CatsGatewayImpl.kt
data/src/test/java/com/ujujzk/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/ujujzk/domain/gateway/: CatGateway.kt  ProjectGateway.kt
domain/src/main/java/com/ujujzk/domain/intractor/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/ujujzk/domain/intractor/bookmark/: BookmarkProjectUseCase.kt  UnbookmarkProjectUseCase.kt
domain/src/main/java/com/ujujzk/domain/intractor/browse/: AddProjectUseCase.kt  GetBookmarkedProjectsUseCase.kt  GetCatsUseCase.kt  GetProjectsUseCase.kt
domain/src/main/java/com/ujujzk/domain/model/: Cat.kt  Project.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/ujujzk/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ujujzk/mobile/: CatsApplication.kt  MainActivity.kt  UiThread.kt
mobile/src/main/java/com/ujujzk/mobile/core/: BaseAdapter.kt
mobile/src/main/java/com/ujujzk/mobile/core/adapter/: BindAdapters.kt
mobile/src/main/java/com/ujujzk/mobile/core/databinding/: BindAdapters.kt
mobile/src/main/java/com/ujujzk/mobile/core/extension/: View.kt
mobile/src/main/java/com/ujujzk/mobile/core/util/: DrawableUtil.kt
mobile/src/main/java/com/ujujzk/mobile/injection/: ViewModelFactory.kt
mobile/src/main/java/com/ujujzk/mobile/injection/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelKey.kt  ViewModelModule.kt
mobile/src/main/java/com/ujujzk/mobile/model/: Cat.kt  CatView.kt  Progress.kt  ProjectView.kt  VCat.kt
mobile/src/main/java/com/ujujzk/mobile/model/mapper/: CatFromDomainToPresentMapper.kt  Mapper.kt  ProjectFromDomainToPresentMapper.kt
mobile/src/main/java/com/ujujzk/mobile/model/mapper/wrapper/: Resource.kt  ResourceState.kt
mobile/src/main/java/com/ujujzk/mobile/model/wrapper/: DataState.kt  DataWrapper.kt  Resource.kt  ResourceState.kt
mobile/src/main/java/com/ujujzk/mobile/ui/: BaseActivity.kt  BaseFragment.kt  IView.kt
mobile/src/main/java/com/ujujzk/mobile/ui/cats/: CatListAdapter.kt  CatsFragment.kt  CatsVM.kt
mobile/src/main/java/com/ujujzk/mobile/ui/marked/: BrowseBookmarkedProjectsVM.kt
mobile/src/main/java/com/ujujzk/mobile/ui/projects/: BrowseActivity.kt  BrowseAdapter.kt  BrowseProjectsVM.kt
mobile/src/main/res/layout/: activity_main.xml  fragment_cats.xml  item_cat.xml  item_project.xml  view_progress.xml
mobile/src/test/java/com/ujujzk/mobile/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/ujujzk/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ujujzk/presentation/: BrowseBookmarkedProjectsVM.kt  BrowseProjectsVM.kt
presentation/src/main/java/com/ujujzk/presentation/mapper/: Mapper.kt  ProjectFromDomainToPresentMapper.kt
presentation/src/main/java/com/ujujzk/presentation/model/: ProjectView.kt
presentation/src/main/java/com/ujujzk/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/ujujzk/presentation/: ExampleUnitTest.java
