apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConf = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConf["androidCompileSdk"]


    defaultConfig {
        applicationId "com.ujujzk.mobile"
        minSdkVersion globalConf["androidMinSdk"]
        targetSdkVersion globalConf["androidTargetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "co.joebirch.mobile_ui.test.TestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

}

kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {

    def presDep = rootProject.ext.presentationDependencies
    def presTestDep = rootProject.ext.presentationTestDependencies

    //internal
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    //support
    implementation presDep.androidSupportV4
    implementation presDep.androidSupportV13
    implementation presDep.appCompatV7
    implementation presDep.supportRecyclerView
    implementation presDep.supportDesign
    implementation presDep.constraint

    //kotlin
    implementation presDep.kotlin

    //rx
    implementation presDep.rxKotlin
    implementation presDep.rxAndroid

    //dagger
    implementation presDep.javaxAnnotation
    implementation presDep.javaxInject
    implementation presDep.dagger
    implementation presDep.daggerSupport
    kapt presDep.daggerCompiler
    kapt presDep.daggerProcessor
    compileOnly presDep.glassfishAnnotation

    //arch
    implementation presDep.archRuntime
    implementation presDep.archExtensions
    kapt presDep.archCompiler
    implementation presDep.roomRxJava


    //tests
    testImplementation presTestDep.kotlinJUnit
    testImplementation presTestDep.junit
    androidTestImplementation presTestDep.mockito
    androidTestImplementation presTestDep.mockitoAndroid
    androidTestImplementation presTestDep.assertj
    testImplementation presTestDep.robolectric
    testImplementation presTestDep.archTesting
    androidTestImplementation(presTestDep.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presTestDep.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presTestDep.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presTestDep.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presTestDep.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptTest presDep.daggerCompiler
    kaptAndroidTest presDep.daggerCompiler
}
