apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConf = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConf["androidCompileSdk"]


    defaultConfig {
        minSdkVersion globalConf["androidMinSdk"]
        targetSdkVersion globalConf["androidTargetSdk"]
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

}

kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {

    def presentationDeps = rootProject.ext.presentationDependencies
    def presentationTestDeps = rootProject.ext.presentationTestDependencies

    //internal
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')


    implementation presentationDeps.kotlin
    implementation presentationDeps.javaxInject
    implementation presentationDeps.rxKotlin
    implementation presentationDeps.archRuntime
    implementation presentationDeps.archExtensions
    kapt presentationDeps.archCompiler

    testImplementation presentationTestDeps.junit
    testImplementation presentationTestDeps.mockito
    testImplementation presentationTestDeps.assertj
    testImplementation presentationTestDeps.robolectric
    testImplementation presentationTestDeps.archTesting

}
